hpcscan will be compiled with mpiicpc -cxx=dpcpp
HPCSCAN_CPP_FLAGCOMP="-w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__"
Files version and ../src/version_hpcscan.h differ
version has changed, regenerating version info
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/config.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/grid.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/grid_CacheBlk.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/grid_Factory.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/main.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/output_report.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/propagator_Factory.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/propagator_Ac2.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/propagator_Ac2SplitComp.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/table_Results.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/testCase.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/testCase_Comm.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/testCase_FD_D2.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/testCase_Grid.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/testCase_Propa.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/testCase_Memory.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/testCase_Template.cpp
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/testCase_Util.cpp
nvcc -c -I /opt/intel/oneapi/mpi/2021.2.0/include/ ../src/grid_Cuda.cu
mpiicpc -cxx=dpcpp -c -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ ../src/grid_DPCPP.cpp
mpiicpc -cxx=dpcpp -w -g -O3 -fopenmp -xHost -ffast-math -D__CUDA__ -D__DPCPP__ -o ../bin/hpcscan config.o grid.o grid_CacheBlk.o grid_Factory.o main.o output_report.o propagator_Factory.o propagator_Ac2.o propagator_Ac2SplitComp.o table_Results.o testCase.o testCase_Comm.o testCase_FD_D2.o testCase_Grid.o testCase_Propa.o testCase_Memory.o testCase_Template.o testCase_Util.o grid_Cuda.o grid_DPCPP.o  -L/usr/local/cuda/lib64 -lcuda -lcudart 
*** BUILD OK (SINGLE PRECISION) *** 
Intel(R) oneAPI DPC++ Compiler 2021.2.0 (2021.2.0.20210317)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/intel/oneapi/compiler/2021.2.0/linux/bin
