hpcscan will be compiled with mpic++
HPCSCAN_CPP_FLAGCOMP="-w -g -O3 -mavx2 -fopenmp -D__CUDA__"
Files version and ../src/version_hpcscan.h differ
version has changed, regenerating version info
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/config.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/grid.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/grid_CacheBlk.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/grid_Factory.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/main.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/output_report.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/propagator_Factory.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/propagator_Ac2.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/propagator_Ac2SplitComp.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/testCase.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/testCase_Comm.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/testCase_FD_D2.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/testCase_Grid.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/testCase_Propa.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/testCase_Memory.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/testCase_Template.cpp
mpic++ -c -w -g -O3 -mavx2 -fopenmp -D__CUDA__ ../src/testCase_Util.cpp
nvcc -c -gencode arch=compute_50,code=sm_50 -I /usr/lib/x86_64-linux-gnu/openmpi/include/ ../src/grid_Cuda.cu
mpic++ -w -g -O3 -mavx2 -fopenmp -D__CUDA__ -o ../bin/hpcscan config.o grid.o grid_CacheBlk.o grid_Factory.o main.o output_report.o propagator_Factory.o propagator_Ac2.o propagator_Ac2SplitComp.o testCase.o testCase_Comm.o testCase_FD_D2.o testCase_Grid.o testCase_Propa.o testCase_Memory.o testCase_Template.o testCase_Util.o grid_Cuda.o  -L/usr/local/cuda/lib64 -lcuda -lcudart 
*** BUILD OK (SINGLE PRECISION) *** 
g++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

