
========================================================================
                         START VALIDATION TESTS
========================================================================

------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode Baseline <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode CacheBlk <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode CUDA <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
SKIP testMode DPC++
SKIP testMode HIP
SKIP testMode NEC
SKIP testMode NEC_SCA

# Started  :  Fri 04 Jun 2021 11:18:51 AM +03
# Ended    :  Fri 04 Jun 2021 11:20:19 AM +03
On machine :  neptune
Done by    :  vincent
* SUMMARY
# PASSED  : 1002
# FAILED  : 0
# ERROR   : 0
# WARNING : 0
==> Results of tests are saved in runValidationTests.neptune.vincent.out

========================================================================
                         END VALIDATION TESTS
========================================================================

