
========================================================================
                         START VALIDATION TESTS
========================================================================

------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode Baseline <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode CacheBlk <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
SKIP testMode CUDA
SKIP testMode HIP
SKIP testMode NEC
SKIP testMode NEC_SCA

# Started  :  Sun 09 May 2021 08:31:34 PM +03
# Ended    :  Sun 09 May 2021 08:32:29 PM +03
On machine :  neptune
Done by    :  vincent
* SUMMARY
# PASSED  : 742
# FAILED  : 0
# ERROR   : 0
# WARNING : 0
==> Results of tests are saved in runValidationTests.neptune.vincent.out

========================================================================
                         END VALIDATION TESTS
========================================================================

