
========================================================================
                         START VALIDATION TESTS
========================================================================

------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode Baseline <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode CacheBlk <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode CUDA <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
SKIP testMode HIP
SKIP testMode NEC
SKIP testMode NEC_SCA

# Started  :  Sun 23 May 2021 12:05:59 PM +03
# Ended    :  Sun 23 May 2021 12:07:21 PM +03
On machine :  mars
Done by    :  vincent
* SUMMARY
# PASSED  : 972
# FAILED  : 0
# ERROR   : 0
# WARNING : 0
==> Results of tests are saved in runValidationTests.mars.vincent.out

========================================================================
                         END VALIDATION TESTS
========================================================================

