
========================================================================
                         START VALIDATION TESTS
========================================================================

------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode Baseline <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode CacheBlk <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode CUDA <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode CUDA_Opt <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode CUDA_Ref <<<
Launch MPI with mpirun --oversubscribe
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
SKIP testMode DPC++
SKIP testMode HIP
SKIP testMode HIP_Opt
SKIP testMode NEC
SKIP testMode NEC_SCA

# Started  :  Thu 08 Jul 2021 07:38:15 AM +03
# Ended    :  Thu 08 Jul 2021 07:44:26 AM +03
On machine :  mars
Done by    :  vincent
* SUMMARY
# PASSED  : 1520
# FAILED  : 0
# ERROR   : 507
# WARNING : 0
==> Results of tests are saved in runValidationTests.mars.vincent.out

========================================================================
                         END VALIDATION TESTS
========================================================================

