
========================================================================
                         START VALIDATION TESTS
========================================================================

------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode Baseline <<<
Launch MPI with mpirun
Running -testCase All ...
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
------------------------------------------------------------------------
Start testDriver.sh
>>> Test Mode CacheBlk <<<
Launch MPI with mpirun
Running -testCase All ...
Running -testCase Util ...
Running -testCase Template ...
Running -testCase Memory ...
Running -testCase FD_D2 ...
Running -testCase Grid ...
Running -testCase Comm ...
Running -testCase Propa ...
End testDriver.sh
------------------------------------------------------------------------
SKIP testMode NEC
SKIP testMode NEC_SCA

# Started  :  Mon 14 Dec 2020 05:11:07 AM +03
# Ended    :  Mon 14 Dec 2020 05:12:44 AM +03
On machine :  mars
Done by    :  vincent
* SUMMARY
# PASSED  : 740
# FAILED  : 0
# ERROR   : 0
# WARNING : 20
==> Results of tests are saved in runValidationTests.mars.vincent.out

========================================================================
                         END VALIDATION TESTS
========================================================================

