================================================================================
			 H P C S C A N - ver 1.1 (2020)

 Git version	commit cab7a613148b1e60d89af20084a30ef2ad0fc3bb
		Author: Vincent Etienne <vincent.etienne@aramco.com>
		Date:   Sun Dec 27 06:14:44 2020 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode Cuda	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

