================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 743cca74a012ebb9c7be20f8c4c8b464b20311ee
		Author: vincent <vetienne@rocketmail.com>
		Date:   Fri Jul 16 10:21:02 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

