================================================================================
			 H P C S C A N - ver 1.1 (2020)

 Git version	commit 069a036ac0fe6e31aab81c059d12ee8c45c9d653
		Author: Vincent <vetienne@rocketmail.com>
		Date:   Tue Dec 15 03:36:36 2020 +0100

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode Cuda	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

