================================================================================
			 H P C S C A N - ver 1.1

 Git version	commit 9040f9c478a39691593c0174597777fde990ac35
		Author: vincent <vetienne@rocketmail.com>
		Date:   Sat May 22 10:43:39 2021 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode HIP	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

