================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 09cb139c941e6297c4cba0beb17c33b863c689c6
		Author: vincent <vetienne@rocketmail.com>
		Date:   Tue Jun 8 13:50:29 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

