================================================================================
			 H P C S C A N - ver 1.1 (2020)

 Git version	commit 7cd5d1561ae233719f602352429c9b69844534e7
		Author: vincent <vetienne@rocketmail.com>
		Date:   Tue Dec 15 06:09:26 2020 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode Cuda	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

