================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 6bd5e0c38ba6eb9dec9354b875ff660fb69bd030
		Author: Vincent Etienne <vetienne@rocketmail.com>
		Date:   Sat Jun 12 06:08:00 2021 +0200

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

