================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 3bcbbbb92e9f3f29ef215fdb3e760851f7619a4f
		Author: vincent <vetienne@rocketmail.com>
		Date:   Thu Jun 17 20:13:25 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

