================================================================================
			 H P C S C A N - ver 1.1

 Git version	commit 48e90489661dfe4d8c7c5ee4b273e8db9a0e2216
		Author: Vincent Etienne <vetienne@rocketmail.com>
		Date:   Sat May 8 19:46:49 2021 +0200

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	DISABLED
 Mode HIP	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

