================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 15cb63ced37f7b635173621ae5b6c2109743bc3f
		Author: vincent <vetienne@rocketmail.com>
		Date:   Fri Jun 4 11:20:44 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

