================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit c2e33e6d2a014549bee9514a48d19df304078f5a
		Author: vincent <vetienne@rocketmail.com>
		Date:   Thu Jul 1 21:43:38 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

