================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 78966fd91a78e8a7c1d5d6a5540b69d862334871
		Author: Vincent Etienne <vincent.etienne@aramco.com>
		Date:   Sun Jul 18 15:10:56 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

