================================================================================
			 H P C S C A N - ver 1.1

 Git version	commit 278bfd47e0f2e65e954439019632dae09efcf0f6
		Author: Vincent Etienne <vincent.etienne@aramco.com>
		Date:   Thu Mar 18 12:30:27 2021 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode Cuda	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

