================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 1bfbe97d37d987c6dad842da3742164d4767fba2
		Author: vincent <vetienne@rocketmail.com>
		Date:   Wed Jul 7 15:14:32 2021 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

