================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 099e913794ef476b12c5b4b88fdee932c6665198
		Author: vincent <vetienne@rocketmail.com>
		Date:   Sun Jun 20 11:59:05 2021 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

