================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 7e2140b78132fc21f00f9d4b9835deb0d95f5fc5
		Author: vincent <vetienne@rocketmail.com>
		Date:   Thu Jul 8 11:45:20 2021 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

