================================================================================
			 H P C S C A N - ver 1.1

 Git version	commit a87ee61ed6300e07050ca233af82413213942b8d
		Author: vincent <vetienne@rocketmail.com>
		Date:   Tue Apr 27 13:30:01 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode HIP	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

