================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit fc2e7ccda1482beceead44f147798f1275c78792
		Author: vincent <vetienne@rocketmail.com>
		Date:   Sat May 22 11:02:02 2021 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode HIP	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

