================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit b69f3580321119ba9a531f56bab47ae438e5b956
		Author: Vincent Etienne <vincent.etienne@aramco.com>
		

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

