================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit c7264327b9b166bd7be80b46c020298440b94b5d
		Author: vincent <vetienne@rocketmail.com>
		Date:   Thu Jul 1 07:47:08 2021 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

