================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 2232510da4e2012f97b4d670f4dbb2855e51d957
		Author: Vincent Etienne <vincent.etienne@aramco.com>
		

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode DPC++	ENABLED
 Mode HIP	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

