================================================================================
			 H P C S C A N - ver 1.1 (2020)

 Git version	commit db69b379d52d52e9e15500bac1564e93786dcfe7
		Author: vincent <vetienne@rocketmail.com>
		Date:   Sun Dec 20 10:07:17 2020 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode Cuda	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

