================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 5215008d113a1a186b196380bd5365927a1f5d79
		Author: Vincent Etienne <vincent.etienne@aramco.com>
		Date:   Thu Jun 24 07:02:29 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

