================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit 5ea31dfb54cc2e0d50766cfabcf67213bcb34909
		Author: vincent <vetienne@rocketmail.com>
		Date:   Thu Jul 1 20:23:01 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

