================================================================================
			 H P C S C A N - ver 1.1

 Git version	commit a9af76cde0c5f5c93f9aaa21549c8e2e785a58dd
		Author: vincent <vetienne@rocketmail.com>
		Date:   Sun Jan 3 12:20:31 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode Cuda	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

