================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit a60e22e237ac3928cc1e57720138c198325d3813
		Author: Vincent Etienne <vincent.etienne@aramco.com>
		Date:   Thu Jul 1 09:52:24 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

