================================================================================
			 H P C S C A N - ver 1.1

 Git version	commit 3da232dcb7ad36476e7844b07ffd9d46f98fb691
		Author: Vincent Etienne <vetienne@rocketmail.com>
		Date:   Wed May 5 11:20:56 2021 +0200

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	DISABLED
 Mode HIP	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

