================================================================================
			 H P C S C A N - ver 1.1

 Git version	commit 6aaee933be2f3798e277cf1b271dda98607304e3
		Author: vincent <vetienne@rocketmail.com>
		Date:   Thu Dec 31 09:41:54 2020 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode Cuda	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

