================================================================================
			 H P C S C A N - ver 1.1

 Git version	commit 33d029933725958d395bf50410c3c49c30c2f122
		Author: vincent <vetienne@rocketmail.com>
		Date:   Sun May 9 20:40:53 2021 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	DISABLED
 Mode HIP	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

