================================================================================
			 H P C S C A N - ver 1.1 (2020)

 Git version	commit 61fc36c718b5a1d00f33abb8c64c69916f83e155
		Author: vincent <vetienne@rocketmail.com>
		Date:   Sun Dec 13 13:12:47 2020 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode Cuda	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

