================================================================================
			 H P C S C A N - ver 1.1

 Git version	commit b1b7c8d58c31b43833906915bd0ce8bfc82bb814
		Author: vincent <vetienne@rocketmail.com>
		Date:   Mon May 10 08:01:59 2021 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	DISABLED
 Mode HIP	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

