================================================================================
			 H P C S C A N - ver 1.1 (2020)

 Git version	commit 591bac96b307c46741a5caae72ba2827f10e9f0f
		Author: Vincent Etienne <vincent.etienne@aramco.com>
		Date:   Sat Dec 26 07:46:31 2020 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode Cuda	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

