================================================================================
			 H P C S C A N - ver 1.2

 Git version	commit d11c5c1c78b8f178fe49189d0fc2fcc73162a3aa
		Author: vincent <vetienne@rocketmail.com>
		Date:   Sat Jun 12 07:12:05 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode CUDA_Opt	ENABLED
 Mode CUDA_Ref	ENABLED
 Mode DPC++	DISABLED
 Mode HIP	DISABLED
 Mode HIP_Opt	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

