================================================================================
			 H P C S C A N - ver 1.1

 Git version	commit 675d8396542ce2fad84b0b8915492d86e8de5998
		Author: vincent <vetienne@rocketmail.com>
		Date:   Thu May 13 06:07:19 2021 +0300

 Host name	neptune
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode CUDA	ENABLED
 Mode HIP	DISABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

