================================================================================
			 H P C S C A N - ver 1.1 (2020)

 Git version	commit fe2e355d68dea956fe15b6f1a892b9457c5cfcdb
		Author: vincent <vetienne@rocketmail.com>
		Date:   Sun Dec 13 12:58:47 2020 +0300

 Host name	mars
 User name	vincent
 Computation	SINGLE PRECISION
 Mode Baseline	ENABLED
 Mode CacheBlk	ENABLED
 Mode Cuda	ENABLED
 Mode OpenAcc	DISABLED
 Mode NEC	DISABLED
 Mode NEC_SCA	DISABLED
================================================================================

